SMSuser=
SMSpass=
key=
voipprovider=
crm2getmessage=
crm2getmessagenotificationextapp=
crm2getmessagefromcampaign=
voipkey=
amazonkey=
amazonsecret=
amazonarea=
amazonsenderid=
campaigngroundwireintegration=
bitrixcontactlink=
bitrixwebhook=
pbx1domainforgetsms=
pbx2domainforgetsms=
pbx3domainforgetsms=
pbxhandler=
pbxoutboundmmskey=
305pbxdomainuuid=
bitrixdefaultsender=
phplogfile=